C:\Users\Pockettiger\Desktop\Seminar_4\Задача_25\Задача_29\bin\Debug\net7.0\Задача_29.exe
C:\Users\Pockettiger\Desktop\Seminar_4\Задача_25\Задача_29\bin\Debug\net7.0\Задача_29.deps.json
C:\Users\Pockettiger\Desktop\Seminar_4\Задача_25\Задача_29\bin\Debug\net7.0\Задача_29.runtimeconfig.json
C:\Users\Pockettiger\Desktop\Seminar_4\Задача_25\Задача_29\bin\Debug\net7.0\Задача_29.dll
C:\Users\Pockettiger\Desktop\Seminar_4\Задача_25\Задача_29\bin\Debug\net7.0\Задача_29.pdb
C:\Users\Pockettiger\Desktop\Seminar_4\Задача_25\Задача_29\obj\Debug\net7.0\Задача_29.csproj.AssemblyReference.cache
C:\Users\Pockettiger\Desktop\Seminar_4\Задача_25\Задача_29\obj\Debug\net7.0\Задача_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pockettiger\Desktop\Seminar_4\Задача_25\Задача_29\obj\Debug\net7.0\Задача_29.AssemblyInfoInputs.cache
C:\Users\Pockettiger\Desktop\Seminar_4\Задача_25\Задача_29\obj\Debug\net7.0\Задача_29.AssemblyInfo.cs
C:\Users\Pockettiger\Desktop\Seminar_4\Задача_25\Задача_29\obj\Debug\net7.0\Задача_29.csproj.CoreCompileInputs.cache
C:\Users\Pockettiger\Desktop\Seminar_4\Задача_25\Задача_29\obj\Debug\net7.0\Задача_29.dll
C:\Users\Pockettiger\Desktop\Seminar_4\Задача_25\Задача_29\obj\Debug\net7.0\refint\Задача_29.dll
C:\Users\Pockettiger\Desktop\Seminar_4\Задача_25\Задача_29\obj\Debug\net7.0\Задача_29.pdb
C:\Users\Pockettiger\Desktop\Seminar_4\Задача_25\Задача_29\obj\Debug\net7.0\Задача_29.genruntimeconfig.cache
C:\Users\Pockettiger\Desktop\Seminar_4\Задача_25\Задача_29\obj\Debug\net7.0\ref\Задача_29.dll
